{
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsqr": "^1.4.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
